amplify/backend/api/partner/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Exercise @model {
  id: ID!
  name: String!
  muscleGroup: String!
  sets: Int!
  repsPerSet: String!
  weightUsed: Float
  split: Split @belongsTo
}

type Split @model {
  id: ID!
  name: String!
  exercises: [Exercise] @hasMany
}

type User @model {
  id: ID!
  username: String!
  email: String!
  name: String!
}

type Post @model {
  id: ID!
  title: String!
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
